################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
parts = site-packages-2.4 site-packages-2.5 site-packages-2.6
versions = versions
hooks-directory = ${buildout:directory}/hooks
[part]
url=http://www.riverbankcomputing.co.uk/static/Downloads/sip4/sip-4.13.2.tar.gz
md5sum=5a12ea8e8a09b879ed2b3817e30fbc84


patches-darwin=${buildout:directory}/darwin.patch
[versions]
[site-packages-2.4]
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum =${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/h.py:h_24
configure-options=${part:configure-options}
configure-options=
    -b ${buildout:directory}/parts/site-packages-2.4/bin
    -d ${buildout:directory}/parts/site-packages-2.4/site-packages-2.6
    -e ${buildout:directory}/parts/site-packages-2.4/include
    -v ${buildout:directory}/parts/site-packages-2.4/sip
noconfigure=true
[site-packages-2.5]
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum =${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/h.py:h_25
configure-options=${part:configure-options}
configure-options=
    -b ${buildout:directory}/parts/site-packages-2.5/bin
    -d ${buildout:directory}/parts/site-packages-2.5/site-packages-2.6
    -e ${buildout:directory}/parts/site-packages-2.5/include
    -v ${buildout:directory}/parts/site-packages-2.5/sip
noconfigure=true
[site-packages-2.6]
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum =${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/h.py:h_26
configure-options=${part:configure-options}
configure-options=
    -b ${buildout:directory}/parts/site-packages-2.6/bin
    -d ${buildout:directory}/parts/site-packages-2.6/site-packages-2.6
    -e ${buildout:directory}/parts/site-packages-2.6/include
    -v ${buildout:directory}/parts/site-packages-2.6/sip
noconfigure=true
[site-packages-2.7]
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum =${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/h.py:h_27
configure-options=${part:configure-options}
configure-options=
    -b ${buildout:directory}/parts/site-packages-2.7/bin
    -d ${buildout:directory}/parts/site-packages-2.7/site-packages-2.7
    -e ${buildout:directory}/parts/site-packages-2.7/include
    -v ${buildout:directory}/parts/site-packages-2.7/sip
noconfigure=true
[p]
24=${buildout:directory}/../../dependencies/python-2.4/parts/part/bin/python
25=${buildout:directory}/../../dependencies/python-2.5/parts/part/bin/python
26=${buildout:directory}/../../dependencies/python-2.6/parts/part/bin/python
27=${buildout:directory}/../../dependencies/python-2.7/parts/part/bin/python

#   -b DIR, --bindir=DIR
#                       where the SIP code generator will be installed
#                       [default: /home/kiorky/minitage/eggs/sip-4.12/../../de
#                       pendencies/python-2.6/parts/part/bin]
#   -d DIR, --destdir=DIR
#                       where the SIP module will be installed [default: /home
#                       /kiorky/minitage/dependencies/python-2.6/parts/part/li
#                       b/python2.6/site-packages]
#   -e DIR, --incdir=DIR
#                       where the SIP header file will be installed [default: 
#                       /home/kiorky/minitage/dependencies/python-2.6/parts/pa
#                       rt/include/python2.6]
#   -v DIR, --sipdir=DIR
#                       where .sip files are normally installed [default: /hom
#                       e/kiorky/minitage/eggs/sip-4.12/../../dependencies/pyt
#                       hon-2.6/parts/part/share/sip]
