################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
#eggs-directory=../../eggs/cache
parts = site-packages
versions = versions
hooks-directory = ${buildout:directory}/hooks
[part]
url=http://www.riverbankcomputing.co.uk/static/Downloads/sip4/sip-4.13.3.tar.gz
md5sum=76192829cc42ec558db46e4f9e1d8ba9
patches-darwin=${buildout:directory}/darwin.patch
[versions]
[site-packages]
recipe = minitage.recipe.cmmi
url = ${part:url}
md5sum =${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/h.py:h_27
configure-options=${part:configure-options}
configure-options=
#    -b ${buildout:directory}/parts/site-packages-2.7/bin
#    -d ${buildout:directory}/parts/site-packages-2.7/site-packages-2.7
#    -e ${buildout:directory}/parts/site-packages-2.7/include
#    -v ${buildout:directory}/parts/site-packages-2.7/sip
noconfigure=true

